<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="painter.MainActivity"
    android:clipChildren="false"
    android:clipToPadding="false">
<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="painter.MainActivity">

    <painter.Paper
        android:id="@+id/paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_label_margin"
        >

        <Button
            android:id="@+id/edit_action_button"
            android:text="@string/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <!--    test buttons -->

        <Button
            android:id="@+id/test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@erase"
            />

        <Button
            android:id="@+id/rect"
            android:onClick="rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@rect"
            />
        <Button
            android:id="@+id/oval"
            android:onClick="oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@oval"
            />
        <Button
            android:id="@+id/line"
            android:onClick="line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@line"
            />
        <Button
            android:id="@+id/arrow"
            android:onClick="arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@arrow"
            />
        <Button
            android:id="@+id/stroke"
            android:onClick="aStroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@stroke"
            />
        <Button
            android:id="@+id/clear"
            android:onClick="clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@clear"
            />
        <Button
            android:id="@+id/nums"
            android:onClick="nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@nums"
            />

        <Button
            android:id="@+id/letters"
            android:onClick="letters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@letters"
            />

    </LinearLayout>


</FrameLayout>
</android.support.constraint.ConstraintLayout>